@import "css/vars";

.dashboard-header {
  background: var(--guild-dash-header) no-repeat center center;
  background-size: 100% 100%;
  height: 216px;
  margin-bottom: 24px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;

  .hero-name {
    color: $white;
    font-size: 32px;
    font-weight: 700;
  }

  .hero-image {
    min-width: 200px;
    position: absolute;
    top: 20px;
    right: 50px;
  }

  .hero-props {
    .prop-row {
      display: flex;
      align-items: center;
      margin-top: 16px;

      .cell {
        &:nth-child(1) {
          width: 110px;
        }

        &:nth-child(2) {
          width: 200px;
          color: $white;
        }

        &.guild-cell {
          color: var(--guild-primary-color);
          font-weight: 700;
        }
      }

      .plain-button {
        width: 280px;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .dashboard-header {
    height: unset;

    .center-aligned-spaced-row {
      align-items: flex-end;
    }

    .hero-name {
      margin-bottom: 16px;
    }

    .hero-props {
      .prop-row {
        display: block;
        margin-top: 24px;

        .plain-button {
          width: 180px;
          margin-top: 8px;
        }

        .cell:nth-child(1) {
          margin-bottom: 4px;
        }
      }
    }

    .hero-image {
      position: unset;
      width: 115px;
      min-width: 115px;
      height: 275px;
      background-size: auto 100%;
      margin-bottom: -7px;
    }
  }
}